import random as r
import IsPwRobust as I
#caracters = [chr(i)  for i in range(32,127)]

def AutoGenPw():
    PwAuto = ""
    for i in range(r.randint(14,20)):
        x = r.randint(32,127)
        PwAuto+= chr(x)
    return PwAuto
"""
for i in range(10):
    print(AutoGenPw())
"""

def GenPwByLen():
    length = int(input())
    PwGenByLen = ""
    for i in range(length):
        x = r.randint(32,127)
        PwGenByLen+= chr(x)
    return PwGenByLen
"""
for i in range(10):
    print(GenPwByLen())
"""

# Ne fonctionne pas encore j'importe trop de trucs.

def GenPwByEntropy():
    entropy = int(input())
    PwGenByEntropy = ""
    while(I.entropyOfPw(PwGenByEntropy)!=entropy):
        x = r.randint(32,127)
        PwGenByEntropy+=chr(x)
    return PwGenByEntropy

for i in range(10):
    print(GenPwByEntropy())


# Test de l'aléatoirabilité de randint.

"""
L = [r.randint(0,94) for i in range(10000000)]
#print(L)
print(len(L))

for i in range(0,95):
    print("nombre de",{i}, "est de",L.count(i))
"""

